<!DOCTYPE html>
<html>
    <head>
        <title>Turistička agencija "Avanturist"</title>
        <meta name="author" content="Kristijan Kokor">
        <meta name="description" content="Turistička agencija s organiziranim putovanjima">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="title_div">
                <h1>Turistička agencija "Avanturist"</h1>
            </div>
            <nav>
                <a href="#o_nama" class="nav_a">O nama</a>
                <a href="#naše_djelatnosti" class="nav_a">Naše djelatnosti</a>
                <a href="#kontakt" class="nav_a">Kontakt</a>
            </nav>
            <hr>
        </header>
        <main>
            <h2>Turistička agencija "Avanturist"</h2>
            <section id="o_nama">
                <h3>O nama</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed pellentesque metus. Suspendisse sem arcu, suscipit sed luctus nec, vehicula ac orci. Suspendisse non turpis in ipsum fermentum scelerisque sed a eros. Sed sed eros vel lacus congue aliquet. Sed porttitor tempus turpis, eget finibus tortor fringilla et. Integer mattis sodales enim sit amet eleifend. Mauris condimentum dolor in nibh egestas convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut orci sollicitudin, luctus ligula suscipit, accumsan lectus. Maecenas erat sem, aliquam non vehicula ac, sagittis a justo.</p>
                <img src="multimedia/images/priroda/more/beach-clouds.jpg" alt="Prikaz pješčane plaže u tropskom raju.">
            </section>
            <section id="naše_djelatnosti">
                <h3>Naše djelatnosti</h3>
                <hr>
                <p>Etiam id pellentesque turpis, at tincidunt mauris. Pellentesque vel lacus ut ligula sagittis iaculis maximus non tortor. Duis consequat tincidunt enim. Praesent nibh nulla, consectetur sit amet malesuada sed, efficitur sit amet dolor.In eget dolor sit amet magna vehicula pulvinar. Nulla at risus egestas, dapibus lectus sit amet, scelerisque nisi. Maecenas ornare, mi ac scelerisque vulputate, ligula odio accumsan leo, id pharetra ligula nibh at nisi. Sed eu sollicitudin elit, nec congue tortor. Etiam non mattis urna. Donec porttitor eu turpis non pretium. Cras eu tempor augue, et pharetra purus. Nullam interdum vulputate vestibulum. Praesent vel massa ut tellus euismod sodales.</p>
                <img src="multimedia/images/gradovi/paris.jpg" alt="Prikaz Eiffelovog tornja.">
            </section>
            <section id="kontakt">
                <h3>Kontakt</h3>
                <form>
                    <label>
                        Ime i prezime: <input type="text" required placeholder="Jaina Produmoore" id="name">
                    </label>
                    <label>
                        Email: <input type="email" required placeholder="jaina.produmoore@dalaran.com" id="email" required>
                    </label>
                    <label>
                        Poruka: <textarea id="message"></textarea>
                    </label>
                    <hr>
                    <button type="submit">Pošalji</button>
                </form>
            </section>
        </main>
        <footer>
            <small>Avanturist&copy;2025</small>
            <address>
                <a href="mailto:kristijankokor2000@gmail.com">
                    <i style="font-size:24px" class="fa">&#xf0e0;</i>
                </a>
            </address>
        </footer>
    </body>
</html>